/- content_for(:head)
/  == dato_meta_tags(page)
section
  .wrap
    h1.space--both-1= lorem.sentence
    - dato.products.each do |product|
      .product_card
        h1 =product.title
        p.price = "$#{product.price}"
        p = lorem.sentence
        p
        =button_to "View Product", "http://localhost:4567/products/#{product.slug}"

   